{
  "directionality": "bidirectional",
  "sync_filters": {
    "date_from": null,
    "date_to": null,
    "only_new": true,
    "sync_gases": true,
    "sync_fit": false
  },
  "grace_window_minutes": 15,
  "api_cooldown_seconds": 1.0,
  "schedule": [],
  "cron_jobs": [],
  "field_links": [
    {
      "id": "buddy",
      "source": [
        "garmin.buddy"
      ],
      "target": "divelogs.buddy",
      "direction": "bidirectional",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "notes",
      "source": [
        "garmin.notes"
      ],
      "target": "divelogs.notes",
      "direction": "bidirectional",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "weight",
      "source": [
        "garmin.weight"
      ],
      "target": "divelogs.weight",
      "direction": "bidirectional",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "visibility",
      "source": [
        "garmin.visibility"
      ],
      "target": "divelogs.visibility",
      "direction": "bidirectional",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "gps",
      "source": [
        "garmin.gps"
      ],
      "target": "divelogs.gps",
      "direction": "bidirectional",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "samples",
      "source": [
        "garmin.samples"
      ],
      "target": "divelogs.samples",
      "direction": "to_target",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "tanks",
      "source": [
        "garmin.tanks"
      ],
      "target": "divelogs.tanks",
      "direction": "to_target",
      "conflict": "prefer_source",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "site",
      "source": [
        "garmin.locationName"
      ],
      "target": "divelogs.divesite",
      "direction": "bidirectional",
      "conflict": "prefer_non_empty",
      "template": null,
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    },
    {
      "id": "activity_name",
      "source": [
        "divelogs.location",
        "divelogs.divesite"
      ],
      "target": "garmin.activityName",
      "direction": "to_target",
      "conflict": "prefer_non_empty",
      "template": "{divelogs.location}, {divelogs.divesite}",
      "reverse": null,
      "match_order": null,
      "separator": ", ",
      "when": null
    }
  ],
  "garmin_timezone": null,
  "sync_pairs": []
}